PORT = 3000
NODE_ENV = Dev
API_PROVIDER = rapidapi
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
MOVIE_LIST_EXPIRES_IN = 10
API_KEY = 41d4b0f86bmsha20289999c670abp1a3220jsn62a460e4c0fb
PROVIDER_URL = https://imdb8.p.rapidapi.com
API_PROVIDER_HOST = imdb8.p.rapidapi.com
API_PROVIDER_USE_API_KEY = true